<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/actionScan"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="Filter"
        app:showAsAction="always"/>
    <item
        android:id="@+id/actionFilter"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:title="Filter"
        app:showAsAction="always"/>

</menu>